
/* common shared styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --primary-color: #FF42A5;
    /* --secondary-color: #8758F1; */
}

.primary {
    background: var(--primary-color, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fa-solid, .fa-regular {
    width: 24px;
}

.btn-primary {
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 20px 40px;
    background: var(--primary-color, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    border: none;
    border-radius: 3rem;
}

/* header section styles*/
header {
    padding: 35px 12.5%;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    
}
/* nav section */
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    display: flex;
    gap: 1.25rem;
    align-items: center;
}

.logo img {
    padding-top: 7px;
}

.title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #0B0223;
}

.nav-items ul {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-items ul li {
    list-style: none;
}

.nav-items ul li:nth-child(3) {
    padding: 15px 25px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}

.nav-items ul li a {
    text-decoration: none;
    color: #3C354F;
    font-weight: 500;
}

.fa-youtube {
    color: #F61C0D;
}

.fa-tiktok {
    color: #000;
}

/* banner section */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-content-container {
    background-image: url('./images/Group\ 14.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    padding-left: 12.5%;
}

.banner-content {
    margin-top: 100px;
    margin-bottom: 50px;
}

.banner-btn {
    margin-top: 40px;
}

.banner-subtitle {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-title {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 6rem;
    font-weight: 800;
}

.banner-text {
    display: flex;
    gap: 8px;
    align-items: center;
}

.fa-circle-play, .fa-download {
    color: var(--primary-color);
}

.fa-user-group {
    color: #0B0223;
}

.text-line {
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
    text-transform: lowercase;
}

.btn-banner {
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 20px 40px;
    background: #4EC5F7;
    border: none;
    border-radius: 3rem;
    margin-left: 10px;
}

.banner-image {
    max-width: 50%;
    padding-right: 12.5%;
}

.banner-image img {
    width: 100%;
}

/* gamer section */
.gamer {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    display: flex;
    padding: 95px 12.5%;
    justify-content: space-between;
    align-items: center;
}

.gamer-img img {
    width: 100%;
}

.gamer-content {
    max-width: 40%;
    text-align: right;
}

.gamer-title {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gamer-text {
    color: #534C64;
    font-size: 18px;
    margin: 20px 0 30px;
}

.moto-title {
    color: #534C64;
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 20px;
}

.moto {
    color: #534C64;
    font-size: 2rem;
    font-weight: 700;
}

/* online game section */
.online {
    text-align: center;
    padding: 100px 12.5%;
}

.online-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.online-title {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
}

.online-text {
    color: #0B0223;
    font-size: 18px;
    margin: 20px 0 50px;
}

.card-img img {
    width: 100%;
    display: block;
    /* position: relative; */
}

.online-card {
    position: relative;
}

.overlay {
    position: absolute;
    top: -10%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.overlay i {
    color: #fff;
    font-size: 40px;
}
  
  .overlay .text {
    color: #fff;
    margin-top: 10px;
    font-weight: 600;
}

.online-card:hover .overlay {
    opacity: 1;
    cursor: pointer;
}

.online-card:hover .card-img {
    border: 2px solid #FF42A5;
    border-radius: 16px;
}

.card-title {
    color: #534C64;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 25px;
    text-align: left;
    padding: 5px;
    margin-top: 1.5rem;
}

/* online play game section */
.online-play {
    padding: 0 12.5%;
    display: flex;
    align-items: center;
    gap: 15%;
}

.online-play-img {
    position: relative;
    max-width: 50%;
}

.online-play-img img {
    width: 100%;
    height: 100%;
    display: block;
}

.online-play-img-2 {
    position: absolute;
    right: -70%;
    top: 64%;
    left: 75%;
    width: 45%;
}

.online-play-img-2 img {
   width: 100%;
}

.online-play-content {
    max-width: 39%;
}

.online-play-title {
    color: #0B0223;
    font-size: 2.8rem;
    font-weight: 700;
}

.title-span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.online-play-text {
    color: #534C64;
    font-size: 18px;
    line-height: 1.5rem;
    margin-top: 1.5rem;
}

/* button section */
.buttons {
    padding: 100px 12.5%;
    margin-top: 120px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
}

.select {
    display: flex;
    align-items: center;
    color: #0B0223;
    font-size: 1.1rem;
    font-weight: 600;
    background: #fff;
    border: none;
    padding: 20px;
    gap: 1rem;
    border-radius: 50px;
    transition: border 0.5s ease;
    transition: color 0.5s ease;
}

.select:hover {
    color: #FF42A5;
    border: 1px solid #FF42A5;
    cursor: pointer;
}

/* footer section */
footer {
    padding: 100px 12.5%;
    background-color: #0B0223;
}


.footer-container {
    max-width: 60%;
    margin: 0 auto;
} 

.footer-container .logo-container {
    justify-content: center;
}

.footer-title {
    color: #fff;
}

.links {
    display: flex;
    justify-content: center;
    gap: 60px;
    width: 100%;
    margin: 50px 0;
}

.links a {
    text-decoration: none;
    color: #fff;
    display: block;
    font-size: 18px;
    font-weight: 600;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
}

footer .fa-brands {
    color: #fff;
    font-size: 40px;
}

.term-links {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 60px auto 30px;
}

.term-links a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.60);
    display: block;
    font-weight: 500;
}

.footer-text {
    color: rgba(255, 255, 255, 0.60);
    font-weight: 500;
    text-align: center;
}

/* responsive for mobile devices */
@media screen and (max-width: 576px) {
    /* header section */
    header {
        padding-top: 35px;
    }
    .nav,
    .nav-items ul {
        flex-direction: column;
    }

    .logo-container {
        margin-bottom: 35px;
        gap: 15px;
    }

    .logo img {
        width: 50px;
        padding-top: 4px;
    }

    .title {
        font-size: 2rem;;
    }

    /* banner section */
    .banner {
        flex-direction: column-reverse;
        padding: 20px;
        gap: 25px;
    }

    .banner-content-container {
        width: 100%;
        padding: 0;
        margin-top: 30px;
    }

    .banner-content {
        max-width: fit-content;
        margin: auto;
        padding: 30px 0;
    }

    .banner-image {
        max-width: 100%;
        padding: 0;
    }

    .banner-image img {
        width: 100%;
    }

    /* gamer section */
    .gamer {
        flex-direction: column;
        padding: 20px;
    }

    .gamer-content {
        max-width: 100%;
        text-align: center;
    }

    /* online section */
    .online {
        padding: 30px 20px;
    }
    
    .online-card-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .card-title {
        margin-top: 10px;
    }

    /* online play game section */
    .online-play {
        flex-direction: column-reverse;
        padding: 30px 20px;
        gap: 2rem;
    }

    .online-play-content {
        max-width: 100%;
        text-align: center;
    }

    .online-play-img {
        max-width: 75%;
    }
    
    /* button section */
    .buttons {
        padding: 50px 20px;
        margin-top: 50px;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
        row-gap: 30px;
    }

    .select {
        font-size: 14px;
        font-weight: 500;
        gap: 5px;
        padding: 5px;
    }

    .select img {
        width: 30px;
    }

    /* footer section */
    footer {
        padding: 50px 20px;
    }

    .footer-container {
        max-width: 100%;
    }

    .links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        gap: 20px;
    }

    .links a {
        font: 16px;
        font-weight: 500;
    } 

    .social-links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.25rem;
        text-align: center;
        width: 70%;
        margin: 0 auto;
    }

    footer .fa-brands {
        font-size: 2rem;
    }

    .term-links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        width: 100%;
        text-align: center;
        font-size: 14px;
    }

    .footer-text {
        font-size: 12px;
    }
}


/* responsive for tablet devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    /* header section */
    header {
        padding-top: 50px;
    }
    .nav {
        flex-direction: column;
    }

    .logo-container {
        margin-bottom: 35px;
    }

    .nav-items ul {
        gap: 3.5rem;
    }

    /* banner section */
    .banner {
        flex-direction: column-reverse;
    }

    .banner {
        flex-direction: column-reverse;
        padding: 20px;
    }

    .banner-content-container {
        width: 80%;
        padding: 0;
        margin-top: 30px;
    }

    .banner-content {
        max-width: fit-content;
        margin: auto;
        padding: 75px 0;
    }

    .banner-image {
        max-width: 75%;
        padding-right: 0;
    }

    .banner-image img {
        width: 100%;
    }
    
    /* gamer section */
    .gamer {
        flex-direction: column;
        padding: 50px;
    }

    .gamer-content {
        max-width: 100%;
        text-align: center;
    }

    /* online section */
    .online {
        padding: 50px;
    }
    
    .online-card-container {
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }

    .card-title {
        margin-top: 10px;
    }

    /* online play game section */
    .online-play {
        flex-direction: column-reverse;
        padding: 50px;
        gap: 2rem;
    }

    .online-play-content {
        max-width: 65%;
        text-align: center;
    }

    .online-play-img {
        max-width: 75%;
    }

    /* button section */
    .buttons {
        padding: 70px 50px;
        margin-top: 60px;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
        row-gap: 30px;
    }

    .select {
        font-size: 16px;
        font-weight: 500;
        gap: 10px;
        padding: 15px;
    }

    .select img {
        width: 40px;
    }

    /* footer section */
    footer {
        padding: 75px 50px;
    }

    .footer-container {
        max-width: 100%;
    }

    .links {
        gap: 30px;
    }

    .term-links {
        width: 90%;
    }
}